<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container-fluid {
            background-color: black;
        }

        .nav {
            /* border: 2px solid ; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .list>li {
            display: inline;
            padding: 15px;
            font-size: 1.5vw;
            color: #EECEB9;
        }

        .header {
            display: grid;
            margin-top: 12px;
        }

        .m_content {
            color: #FEFBD8;
        }

        .m_content>h1 {
            font-size: 5vw;
        }

        .t_content>p {
            font-size: 3vw;
            text-align: center;
            color: #EECEB9;
            font-weight: 100;
        }

        .C-1 {
            float: right;
        }

        .pa {
            font-size: 1vw;
            color: black;
            font-weight: 100;
        }

        .C>h3 {
            font-size: 4vw;
            color: #FEFBD8;
            ;
        }

        .Au {
            color: black;
            font-size: 3vw;
            font-weight: 500;
        }

        .aubut {
            font-size: 1vw;
            background-color: black;
            border: 0px;
        }

        /* .cc {
            float: right;
            gap: 12px;
        } */

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6px;
        }

        .list>li>a {
            text-decoration: none;
            color: #EECEB9;
        }

        .footer {
            margin-top: 12px;
            background-color: white;
        }

        .ad {
            float: right;
        }

        .co {
            margin-top: 15px;
        }
        ul{
            font-size: 1.5vw;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="header col-lg-12 col-md-12 col-sm-12">
                <nav class="nav g-4">
                    <ol class="list">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="#Cor">Syllabus</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ol>
                </nav>
            </div>
            <div class="main col-lg-12 col-md-12 col-sm-12">
                <div class="m_content">
                    <h1 class="text-center mt-4">Computer Science And Engineering</h1>
                </div>
                <div class="t_content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sed magnam eveniet consequuntur
                        optio exercitationem earum quod, ducimus cum aut, voluptatibus labore corrupti facere qui quam
                        nulla repudiandae velit in odit dignissimos iure! Ea explicabo beatae blanditiis quis ducimus
                        aliquid asperiores necessitatibus iure, quasi id exercitationem dolorem esse rem impedit?
                    </p>
                </div>
                <div class="C">
                    <h3 class="text-center mb-5" id="Cor">Syllabus</h3>
                </div>
            </div>
            <section class="grid">
                <div class="card course col-lg-12 col-sm-12 col-sm-7">
                    <div class=" card-body C_1">
                        <p class=" card-title text-center Au">Semester I</p>
                        <p class="card-text text-center pa">
                        <ul>
                            <li>Physics</li>
                            <li>Maths-I</li>
                            <li>Evs</li>
                            <li>English</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="card cc">
                    <div class="card-body">
                        <p class="card-title text-center Au">Semester II</p>
                        <p class="card-text text-center pa"></p>
                        <ul>
                            <li>Chemistry</li>
                            <li>Maths-II</li>
                            <li>ED</li>
                            <li>English-II</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class=" card cc">
                    <div class="card-body">
                        <p class="card-title text-center Au">Semester-III</p>
                        <p class="card-text text-center pa">
                        <ul>
                            <li>DBMS</li>
                            <li>OS</li>
                            <li>LINUX</li>
                            <li>Maths-III</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class=" card cc">
                    <div class="card-body">
                        <p class="card-title text-center Au">Semester-IV</p>
                        <p class="card-text text-center pa">
                        <ul>
                            <li>IoT</li>
                            <li>WEB DESIGN</li>
                            <li>Maths-IV</li>
                            <li>SQL</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="card course col-lg-12 col-sm-12 col-sm-7">
                    <div class=" card-body C_1">
                        <p class=" card-title text-center Au">Semester-V</p>
                        <p class="card-text text-center pa">
                        <ul>
                            <li>PHP</li>
                            <li>OE-1</li>
                            <li>PE-1</li>
                            <li>PE-2</li>
                        </ul>
                        </p>

                    </div>
                </div>
                <div class="card course col-lg-12 col-sm-12 col-sm-12">
                    <div class=" card-body C_1">
                        <p class=" card-title text-center Au">Semester-VI</p>
                        <p class="card-text text-center pa">
                        <ul>
                            <li>PE-III</li>
                            <li>CN</li>
                            <li>DS</li>
                            <li>CC</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="card course col-lg-12 col-sm-12 col-sm-12">
                    <div class=" card-body C_1">
                        <p class=" card-title text-center Au">Semester-VII</p>
                        <p class="card-text text-center pa">
                        <ul>
                            <li>Biology</li>
                            <li>OE-2</li>
                            <li>Project-1</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="card course col-lg-12 col-sm-12 col-sm-12">
                    <div class=" card-body C_1">
                        <p class=" card-title text-center Au">Semester-VII</p>
                        <p class="card-text text-center pa">
                        <ul>
                            <li>Project-II</li>
                            <li>Subject or NPTEL</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </section>
            <section class="footer" id="footer">
                <div class="col-lg-4 col-md-2 col-sm-3 ad">
                    <p class="mt-3 display-1 fw-bold">Adddress</p>
                    <p>SNS College of Technology
                        SNS Kalvi Nagar,
                        Sathy Main Road (NH-209),
                        Vazhiyampalayam, Saravanampatti Post,
                        Coimbatore - 641 035, Tamil Nadu.</p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-3">
                    <p class="co"><span class="display-1 fw-bold">Contact</span></p>
                    <p class="ms-2">Landline Number: 75503 16701 and 75503 16702
                        Email: snsct@snsgroups.com & office@snsct.org
                        Career Opportunity: job@snsgroups.com</p>
                </div>
            </section>
        </div>
        <div>
        </div>
    </div>
    <div>
        <script src="https://cdn.jsdelivr.net/npm/boot@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>