<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container-fluid {
            background-color: black;
        }

        .nav {
            /* border: 2px solid ; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .list>li {
            display: inline;
            padding: 15px;
            font-size: 1.5vw;
            color: #EECEB9;
        }

        .header {
            display: grid;
            margin-top: 12px;
        }

        .m_content {
            color: #FEFBD8;
        }

        .m_content>h1 {
            font-size: 5vw;
        }

        .t_content>p {
            font-size: 3vw;
            text-align: center;
            color: #EECEB9;
            font-weight: 100;
        }

        .C-1 {
            float: right;
        }

        .pa {
            font-size: 1vw;
            color: black;
            font-weight: 100;
        }

        .C>h3 {
            font-size: 4vw;
            color: #FEFBD8;
            ;
        }

        .Au {
            color: black;
            font-size: 3vw;
            font-weight: 500;
        }

        .aubut {
            font-size: 1vw;
            background-color: black;
            border: 0px;
        }

        /* .cc {
            float: right;
            gap: 12px;
        } */

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6px;
        }

        .list>li>a {
            text-decoration: none;
            color: #EECEB9;
        }

        .footer {
            margin-top: 12px;
            background-color: white;
        }

        .ad {
            float: right;
        }

        .co {
            margin-top: 15px;
        }
        .card>a:active{
           color: grey;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="header col-lg-12 col-md-12 col-sm-12">
                <nav class="nav g-4">
                    <ol class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#Cor">courses</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ol>
                </nav>
            </div>
            <div class="main col-lg-12 col-md-12 col-sm-12">
                <div class="m_content">
                    <h1 class="text-center mt-4">SNS College Of Technology</h1>
                </div>
                <div class="t_content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sed magnam eveniet consequuntur
                        optio exercitationem earum quod, ducimus cum aut, voluptatibus labore corrupti facere qui quam
                        nulla repudiandae velit in odit dignissimos iure! Ea explicabo beatae blanditiis quis ducimus
                        aliquid asperiores necessitatibus iure, quasi id exercitationem dolorem esse rem impedit?
                    </p>
                </div>
                <div class="C">
                    <h3 class="text-center mb-5" id="Cor">Courses Offered</h3>
                </div>
            </div>
            <section class="grid">
                <div class="card course col-lg-12 col-sm-12 col-sm-7">
                    <div class=" card-body C_1">
                        <p class=" card-title text-center Au">Automobile Engineering</p>
                        <p class="card-text text-center pa">Nicolaus Otto and Eugen Langen had built a working engine in
                            1867. About 1870, in Vienna,
                            Austria-Hungary, inventor Siegfried Marcus put a liquid-fueled internal combustion engine on
                            a simple handcart which made him the first man to propel a vehicle using gasoline. Today,
                            this is known as "the first Marcus car" but would be better described as a cart. His second
                            car, built and run in 1875 according to some sources, was the first gasoline-driven car and
                            is housed at the Vienna Technical Museum.</p>
                        <a class="btn btn-primary aubut" href="Automobile.html">View details</a>
                    </div>
                </div>
                <div class="card cc">
                    <div class="card-body">
                        <p class="card-title text-center Au">Computer science Engineering</p>
                        <p class="card-text text-center pa">Nicolaus Otto and Eugen Langen had built a working engine in
                            1867. About 1870, in Vienna,
                            Austria-Hungary, inventor Siegfried Marcus put a liquid-fueled internal combustion engine on
                            a simple handcart which made him the first man to propel a vehicle using gasoline. Today,
                            this is known as "the first Marcus car" but would be better described as a cart. His second
                            car, built and run in 1875 according to some sources, was the first gasoline-driven car and
                            is housed at the Vienna Technical Museum.</p>
                        <a class="btn btn-primary aubut" href="CSE.html">View details</a>
                    </div>
                </div>
                <div class=" card cc">
                    <div class="card-body">
                        <p class="card-title text-center Au">Electronics and Communication Engineering</p>
                        <p class="card-text text-center pa">Nicolaus Otto and Eugen Langen had built a working
                            engine in
                            1867. About 1870, in Vienna,
                            Austria-Hungary, inventor Siegfried Marcus put a liquid-fueled internal combustion
                            engine on
                            a simple handcart which made him the first man to propel a vehicle using gasoline.
                            Today,
                            this is known as "the first Marcus car" but would be better described as a cart. His
                            second
                            car, built and run in 1875 according to some sources, was the first gasoline-driven car
                            and
                            is housed at the Vienna Technical Museum.</p>
                        <a class="btn btn-primary aubut" href="ECE.html">View details</a>
                    </div>
                </div>
                <div class=" card cc">
                    <div class="card-body">
                        <p class="card-title text-center Au">Mechanical Engineering</p>
                        <p class="card-text text-center pa">Nicolaus Otto and Eugen Langen had built a working
                            engine in
                            1867. About 1870, in Vienna,
                            Austria-Hungary, inventor Siegfried Marcus put a liquid-fueled internal combustion
                            engine on
                            a simple handcart which made him the first man to propel a vehicle using gasoline.
                            Today,
                            this is known as "the first Marcus car" but would be better described as a cart. His
                            second
                            car, built and run in 1875 according to some sources, was the first gasoline-driven car
                            and
                            is housed at the Vienna Technical Museum.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, explicabo! Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Natus qui itaque soluta ipsam incidunt
                            veritatis delectus earum, nesciunt perspiciatis nulla, consequatur molestiae, eius
                            doloribus. Aliquam blanditiis facilis praesentium optio explicabo.</p>
                        <a class="btn btn-primary aubut" href="mech.html">View details</a>
                    </div>
                </div>
                <div class="card course col-lg-12 col-sm-12 col-sm-7">
                    <div class=" card-body C_1">
                        <p class=" card-title text-center Au">Bio-Medical Engineering</p>
                        <p class="card-text text-center pa">Nicolaus Otto and Eugen Langen had built a working engine in
                            1867. About 1870, in Vienna,
                            Austria-Hungary, inventor Siegfried Marcus put a liquid-fueled internal combustion engine on
                            a simple handcart which made him the first man to propel a vehicle using gasoline. Today,
                            this is known as "the first Marcus car" but would be better described as a cart. His second
                            car, built and run in 1875 according to some sources, was the first gasoline-driven car and
                            is housed at the Vienna Technical Museum.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus natus sit eum porro
                            et enim sint, iure voluptate excepturi quam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eius ducimus optio, esse
                            facilis cum totam aspernatur reprehenderit saepe dolorum. </p>
                        <a class="btn btn-primary aubut" href="bio.html">View details</a>
                    </div>
                </div>
                <div class="card course col-lg-12 col-sm-12 col-sm-12">
                    <div class=" card-body C_1">
                        <p class=" card-title text-center Au">Electrical And Electronics Engineering</p>
                        <p class="card-text text-center pa">Nicolaus Otto and Eugen Langen had built a working engine in
                            1867. About 1870, in Vienna,
                            Austria-Hungary, inventor Siegfried Marcus put a liquid-fueled internal combustion engine on
                            a simple handcart which made him the first man to propel a vehicle using gasoline. Today,
                            this is known as "the first Marcus car" but would be better described as a cart. His second
                            car, built and run in 1875 according to some sources, was the first gasoline-driven car and
                            is housed at the Vienna Technical Museum.</p>
                        <a class="btn btn-primary aubut" href="EEE.html">View details</a>
                    </div>
                </div>
            </section>
            <section class="footer" id="footer">
                <div class="col-lg-4 col-md-2 col-sm-3 ad">
                    <p class="mt-3 display-1 fw-bold">Adddress</p>
                    <p>SNS College of Technology
                        SNS Kalvi Nagar,
                        Sathy Main Road (NH-209),
                        Vazhiyampalayam, Saravanampatti Post,
                        Coimbatore - 641 035, Tamil Nadu.</p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-3">
                    <p class="co"><span class="display-1 fw-bold">Contact</span></p>
                    <p class="ms-2">Landline Number: 75503 16701 and 75503 16702
                        Email: snsct@snsgroups.com & office@snsct.org
                        Career Opportunity: job@snsgroups.com</p>
                </div>
            </section>
        </div>
        <div>
        </div>
    </div>
    <div>

    </div>
</body>

</html>